cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20e41e5710a3ed11f94e64fcec3d82dc53a31b5a5efde3187134dc75230bb10f

name:           limp-external-cbc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kfigiela/limp-external-cbc#readme>
homepage:       https://github.com/kfigiela/limp-external-cbc#readme
bug-reports:    https://github.com/kfigiela/limp-external-cbc/issues
author:         Kamil Figiela <kamil.figiela@gmail.com>
maintainer:     Kamil Figiela <kamil.figiela@gmail.com>
copyright:      2020 Kamil Figiela
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kfigiela/limp-external-cbc

library
  exposed-modules:
      Numeric.Limp.External.LP
      Numeric.Limp.External.MPS
      Numeric.Limp.External.Solution
      Numeric.Limp.Solvers.ExternalCbc
  other-modules:
      Paths_limp_external_cbc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , limp
    , parsec
    , parsec-numbers
    , process
    , scientific
    , temporary
    , text
    , universum
  default-language: Haskell2010

executable limp-external-cbc-exe
  main-is: Main.hs
  other-modules:
      Paths_limp_external_cbc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , limp
    , limp-external-cbc
    , parsec
    , parsec-numbers
    , process
    , scientific
    , temporary
    , text
    , universum
  default-language: Haskell2010

test-suite limp-external-cbc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_limp_external_cbc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fmt
    , limp
    , limp-external-cbc
    , parsec
    , parsec-numbers
    , process
    , scientific
    , temporary
    , text
    , universum
  default-language: Haskell2010
